* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  font-family: 'Roboto', sans-serif;
  overflow: hidden;
}

.container {
  width: 100%;
  height: 100vh;

  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(5, 1fr);

  grid-template-areas: 
    "sidebar header"
    "sidebar main-content"
    "sidebar main-content"
    "sidebar main-content"
    "sidebar main-content";
}

.sidebar {
  grid-area: sidebar;
  background-color: #1992d4;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 1.4rem;

}

.logo {
  font-size: 2.6rem;
  font-weight: bolder;
}

.menu-1,
.menu-2 {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 550;
}

a {
  text-decoration: none;
  color: #ffffff;
  
  display: block;
  margin: 15px;
}

img {
  margin-right: 15px;
  position: relative;
  top: 0.15em;
}

a:hover {
  scale: 1.05;
}

/* sidepanel end */

/* header start */

.header {
  grid-area: header;

  background-color: #ffffff;

}

.header-section-1 {
  display: grid;
  grid-template-columns: 3fr 1fr;

  margin: 20px;
}

/* h1 search bar */

.search {
  margin-top: 0.75em;
}

.search input[type="text"]{
  border-radius: 10px;
  height: 2rem;
  background-color: #e2e8f0;
  text-align: center;
}

.search img {
  margin-right: 15px;
  margin-left: 25px;
  position: relative;
  top: 0.5em;
}

.search input{
  width: 75%;;
}

/* h1 profile */

.profile {
  justify-self: end;
  margin-right: 3rem;
}

.face {
  position: relative;
  top: 0.6em;
}

.profile-name {
  position: relative;
  bottom: 0.25em;
  font-weight: bold ;
}

.header-section-2 {
  display: grid;
  grid-template-columns: 0.25fr 3fr 1fr;
  /* grid-template-columns: repeat(3, 1fr); */
  margin: 20px;
  padding: 20px;
}

.greeting {
  position: relative;
  top: 1.15em;
  left: -2em;
}

.greeting p{
  font-weight: 600;
}
.greeting p:nth-child(2){
  font-weight: 800;
  font-size: x-large;
}

.btns {
  justify-self: end;
  align-self: center;
}

.btns button{
  border-radius: 10px;
  border-style: none;
  background-color: #1992d4;
  padding: 7px 21px;
  margin: 10px;
  font-size: 1em;
  color: #ffffff;
  font-weight: 600;
}

.btns button:hover
{
  opacity: 1;
  background-color: #00EEE0;
  border: 1px #99ccff solid;
}

.btns button:active
{
  background-color: #00CCC0;
  border: 1px #000000 solid;
}

/* header end */

/* main content start */

.main-content {
  grid-area: main-content;
  background-color: #e2e8f0;

  display: grid;
  grid-template-columns: 4fr 1fr;

}


/* Projects start */
.projects {
  background-color: #e2e8f0;
  display: grid;
  grid-template-rows: 0.5fr 10fr;


}

.title {
  margin: 7px;
}

.title p {
  font-size: x-large;
  font-weight: 550;
}

.cards {
  background-color: #e2e8f0;


  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1em;

  margin: 15px;
}

.card {
  background-color: #ffffff;
  border-radius: 10px;
  
  border-left: 10px solid orange;
  padding: 2.5rem;

  display: grid;
  align-items: space-evenly;
}

/* Card content styling */
.card header {
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 2px;
}

.card-symbols {
  align-self: end;
  justify-self: end;
  margin-right: 10px;

}

.card-text p {
  color: darkgrey;
  font-size: 1.5rem;
}

.fav {
  background-image: url("/svg/star-plus.svg");
  border-style: hidden;
  background-color: #ffffff;
  height: 30px;
  width: 30px;
  margin: 10px;
}

.fav:hover {
  scale: 1.2;
}

.tag {
  background-image: url("/svg/tag.svg");
  border-style: hidden;
  background-color: #ffffff;
  height: 30px;
  width: 30px;
  margin: 10px;
}

.tag:hover {
  scale: 1.2;
}

.share {
  background-image: url("/svg/share.svg");
  border-style: hidden;
  background-color: #ffffff;
  height: 30px;
  width: 30px;
  margin: 10px;
}

.share:hover {
  scale: 1.2;
}

/* Projects end */

/* Announcements-trending start */
.announcements-trending {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 1em;

}

.announcements-trending.title {
  margin: 15px;
}

.announcements {
  display: grid;
  grid-template-rows: 1fr 8fr;

}

.anns {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 1em;
  background-color: #ffffff;
  border-radius: 10px;

  padding: 5px;
  justify-items: center;
}

.ann {
  background-color: #ffffff;
  border-bottom: 2px dotted grey;

  margin: 10px;
  width: 75%;

}

.ann p {
  padding: 0px 10px;
  margin: 4px;
  font-size: 1rem;
  color: darkgrey;
}

.ann h2 {
  font-size: 1.2rem;
}

.trending {
  display: grid;
  grid-template-rows: 1fr 7fr;
  border-radius: 10px;
}

.posts {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 1em;
  background-color: #ffffff;
  border-radius: 10px;
}

.post {
  border-radius: 10px;
  background-color: #ffffff;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.text p {
  color:darkgrey;
  font-size: 1.2rem;
}

.from {
  font-size: 1.2rem;
}
/* Announcements-trending end */

/* main content end */